[gd_scene format=3 uid="uid://1k7fsmgjkaq6"]

[ext_resource type="Texture2D" uid="uid://c817q3s48j336" path="res://Images/Player.png" id="1_a02cp"]
[ext_resource type="Texture2D" uid="uid://b8l8qhwed8xu5" path="res://Images/tileDirt_tile.png" id="2_fo5ed"]
[ext_resource type="Texture2D" uid="uid://crgti3fxt3khq" path="res://Images/Site.png" id="3_5a7ea"]
[ext_resource type="Script" uid="uid://bu4jh2w1fyl7g" path="res://GDscript/map_setup.gd" id="3_5ukr8"]
[ext_resource type="Script" uid="uid://cccy5tmfebyxe" path="res://GDscript/player.gd" id="4_fo5ed"]
[ext_resource type="Texture2D" uid="uid://ck77ysgx5smaa" path="res://Images/alienBlue.png" id="5_o06y3"]
[ext_resource type="Script" uid="uid://dx5mtxds2whwe" path="res://GDscript/main_camera.gd" id="6_5ukr8"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_o06y3"]
texture = ExtResource("3_5a7ea")
texture_region_size = Vector2i(56, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_k7acu"]
texture = ExtResource("2_fo5ed")
texture_region_size = Vector2i(56, 64)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_8j60k"]
tile_shape = 3
tile_size = Vector2i(56, 64)
physics_layer_0/collision_layer = 1
navigation_layer_0/layers = 1
custom_data_layer_0/name = ""
custom_data_layer_0/type = 0
sources/0 = SubResource("TileSetAtlasSource_o06y3")
sources/1 = SubResource("TileSetAtlasSource_k7acu")

[sub_resource type="CircleShape2D" id="CircleShape2D_o06y3"]
radius = 34.525352

[sub_resource type="CircleShape2D" id="CircleShape2D_k7acu"]
radius = 36.013885

[node name="World" type="Node2D" unique_id=494391456]

[node name="MapSetup" type="TileMapLayer" parent="." unique_id=1414761688]
tile_set = SubResource("TileSet_8j60k")
script = ExtResource("3_5ukr8")
radius = 9

[node name="小粉" type="CharacterBody2D" parent="." unique_id=406592266 node_paths=PackedStringArray("tile_map")]
script = ExtResource("4_fo5ed")
tile_map = NodePath("../MapSetup")
range = 10
current_grid_pos = Vector2i(3, 2)

[node name="Sprite2D" type="Sprite2D" parent="小粉" unique_id=879067339]
texture = ExtResource("5_o06y3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="小粉" unique_id=726575350]
shape = SubResource("CircleShape2D_o06y3")

[node name="小藍" type="CharacterBody2D" parent="." unique_id=772368266 node_paths=PackedStringArray("tile_map")]
position = Vector2(320, 190)
script = ExtResource("4_fo5ed")
tile_map = NodePath("../MapSetup")
range = 10
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="小藍" unique_id=264961811]
texture = ExtResource("1_a02cp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="小藍" unique_id=697546779]
shape = SubResource("CircleShape2D_k7acu")

[node name="MainCamera" type="Camera2D" parent="." unique_id=1399433681]
script = ExtResource("6_5ukr8")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1909709336]

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer" unique_id=1437380538]
clip_contents = true
offset_right = 120.0
offset_bottom = 40.0

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1275832983]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="CanvasLayer/Control" unique_id=1208827533]
layout_mode = 1
offset_top = 10.0
offset_right = 40.0
offset_bottom = 33.0
